# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.1
maven_group=ru.harimasa
archives_base_name=hitcolor

# Dependencies
fabric_version=0.119.3+1.21.4
yacl_version=3.7.1+1.21.4-fabric
modmenu_version=13.0.3